# git-ci-tools

./: .editorconfig  .gitlab-ci.yml  Git-CI-Tools.sln  README.md
.gitci/: release-config.yml
.github/workflows/: build.yml
Git-CI-Tools/: CommandBase.cs  CommandExecutor.cs  CommandOptionBase.cs  FileHelper.cs  Git-CI-Tools.csproj  GitContext.cs  GitContextHelper.cs  GitHubGitProvider.cs  GitProviderFactory.cs  GitlabGitProvider.cs  IGitProvider.cs  Program.cs  ReleaseConfigHelper.cs  ReleaseHelper.cs  UserConfig.cs  VersionGenerater.cs  notes.md  release-config.yml  release-drafter.yml
Git-CI-Tools/Commands/: GitCommand.cs  MinifyCommand.cs  ReleaseCommand.cs  VersionCommand.cs
Git-CI-Tools/Properties/: launchSettings.json
