<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>Git_CI_Tools</RootNamespace>
        <Authors>Passingwind</Authors>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gitci</ToolCommandName>
        <PackageId>Passingwind.Git-CI-Tools</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/jxnkwlp/git-ci-tools</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageProjectUrl>https://github.com/jxnkwlp/git-ci-tools</PackageProjectUrl>
        <PackageTags>ci, git, cli</PackageTags>
        <Version>0.1.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>An tool for ci base on git repository. can generate version, changes notes etc.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
        <PackageReference Include="semver" Version="2.3.0" />
        <PackageReference Include="Pastel" Version="4.1.0" />
        <PackageReference Include="NUglify" Version="1.20.6" />
    </ItemGroup>

</Project>
